spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT Configuration
app.jwt.secret=${JWT_SECRET_KEY}
app.jwt.expiration=86400000

# Server
server.port=${PORT:8080}

resend.api.key=${RESEND_API_KEY}
resend.from=noreply@burate.org

# Logging
logging.level.org.springframework.web=INFO
logging.level.root=INFO