spring.datasource.url=jdbc:postgresql://localhost:5432/CourseRater
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Change to update when done development (create-drop for dev, otherwise update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwt.secret=${JWT_SECRET_KEY}
app.jwt.expiration=86400000

# Email Configuration
resend.api.key=${RESEND_API_KEY}
resend.from=onboarding@resend.dev
